<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PlayerActivity" >

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/player_edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/player_name"
        android:layout_below="@id/player_name"
        android:ems="10"
        android:enabled="false"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:hint="@string/name" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/player_givenname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/player_edit_name"
        android:layout_below="@id/player_edit_name"
        android:layout_marginTop="10dp"
        android:text="@string/givenname"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/player_edit_givenname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/player_givenname"
        android:layout_below="@id/player_givenname"
        android:ems="10"
        android:enabled="false"
        android:imeOptions="actionDone"
		android:singleLine="true"
        android:hint="@string/givenname" />

    <TextView
        android:id="@+id/player_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/players_minutes_list"
        android:layout_marginTop="10dp"
        android:text="@string/ratings"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/player_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/player_edit_givenname"
        android:layout_marginTop="10dp"
        android:text="@string/minutes"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/players_minutes_list"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/player_minutes" >
    </ListView>

    <ListView
        android:id="@+id/players_ratings_list"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/player_rating" >
    </ListView>

    <TextView
        android:id="@+id/player_total_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/player_minutes"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/player_minutes"
        android:text="@string/total"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/player_average_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/player_rating"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/player_rating"
        android:text="@string/average"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/player_goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/players_ratings_list"
        android:layout_marginTop="10dp"
        android:text="@string/goals"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/player_total_goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/player_goals"
        android:layout_alignBottom="@+id/player_goals"
        android:layout_toRightOf="@+id/player_goals"
        android:text="@string/total"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/players_goals_list"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/player_goals" >
    </ListView>

    <Button
        android:id="@+id/delete_player_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/players_goals_list"
        android:layout_marginTop="10dp"
        android:onClick="deletePlayer"
        android:text="@string/delete"
        android:visibility="invisible" />

    <Button
        android:id="@+id/save_player_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/players_goals_list"
		android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:onClick="savePlayer"
        android:text="@string/save" />
    
    <Button
        android:id="@+id/cancel_edit_player"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/players_goals_list"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:onClick="cancelEdit"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/edit_ratings"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/player_average_rating"
        android:layout_alignBottom="@+id/player_average_rating"
        android:layout_alignRight="@+id/edit_minutes"
		android:onClick="editRatings"
        android:visibility="invisible"
        android:text="@string/edit" />

    <Button
        android:id="@+id/edit_goals"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/player_total_goals"
        android:layout_alignBottom="@+id/player_total_goals"
        android:layout_alignRight="@+id/edit_ratings"
        android:visibility="invisible"
        android:onClick="editGoals"
        android:text="@string/edit" />

    <Button
        android:id="@+id/edit_minutes"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/player_total_minutes"
        android:layout_alignBottom="@+id/player_total_minutes"
        android:layout_alignParentRight="true"
        android:onClick="editMinutes"
        android:text="@string/edit"
        android:visibility="invisible" />

</RelativeLayout>